{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
	"dev:watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
